#개념
'''
#Python Imaging Library는 래스터 이미지를 처리한다 . 즉, 사각형의 픽셀 데이터이다.
'''

#밴드(Bands)
'''
#이미지는 하나 이상의 데이터 밴드로 구성 될 수 있다.
#Python Imaging Library를 사용하면 크기와 깊이가 모두 동일한 경우 여러 밴드를 단일 이미지에 저장할 수 있다.
#예를 들어 PNG 이미지에는 빨간색, 녹색, 파란색 및 알파 투명도 값에 대해 'R', 'G', 'B'및 'A'밴드가 있을 수 있다.
#많은 작업이 히스토그램과 같이 각 밴드에서 개별적으로 작동한다.
#각 픽셀을 밴드 당 하나의 값으로 생각하면 유용히다.
#이미지에서 밴드의 수와 이름을 얻으려면 getbands()방법을 사용한다.
'''

#모드
'''
#mode이미지의 화소의 타입과 깊이를 정의하는 스트링이다.
#각 픽셀은 비트 심도의 전체 범위를 사용힌다.
#따라서 1비트 픽셀의 범위는 0-1이고 8비트 픽셀의 범위는 0-255이다.
#현재 릴리스는 다음 표준모드를 ​​지원한다.
    1       (1 비트 픽셀, 흑백, 바이트 당 1 픽셀로 저장 됨)
    L       (8 비트 픽셀, 흑백)
    P       (색상 팔레트를 사용하여 다른 모드에 매핑 된 8 비트 픽셀)
    RGB     (3x8 비트 픽셀, 트루 컬러)
    RGBA    (4x8 비트 픽셀, 투명 마스크가있는 트루 컬러)
    CMYK    (4x8 비트 픽셀, 색상 분리)
    YCbCr   (3x8 비트 픽셀, 컬러 비디오 형식), (이것은 ITU-R BT.2020, 표준이 아닌 JPEG를 나타낸다.)
    LAB     (3x8 비트 픽셀, L * a * b 색 공간)
    HSV     (3x8 비트 픽셀, 색조, 채도, 값 색 공간)
    I       (32 비트 부호있는 정수 픽셀)
    F       (32 비트 부동 소수점 픽셀)

#Pillow는 다음과 같은 몇 가지 특수모드에 대한 제한된 지원도 제공한다.
    LA      (알파가있는 L)
    PA      (알파가있는 P)
    RGBX    (패딩이있는 트루 컬러)
    RGBa    (미리 곱한 알파가있는 트루 컬러)
    La      (미리 곱한 알파가있는 L)
    I;16    (16 비트 부호없는 정수 픽셀)
    I;16L   (16 비트 little endian 부호없는 정수 픽셀)
    I;16B   (16 비트 빅 엔디안 부호없는 정수 픽셀)
    I;16N   (16 비트 네이티브 엔디안 부호없는 정수 픽셀)
    BGR;15  (15 비트 반전 된 트루 컬러)
    BGR;16  (16 비트 반전 된 트루 컬러)
    BGR;24  (24 비트 반전 된 트루 컬러)
    BGR;32  (32 비트 반전 된 트루 컬러)

#그러나 Pillow는 사용자 정의 모드를 지원하지 않는다.
#위에 나열되지 않은 밴드조합을 처리해야하는 경우 일련의 Image개체를 사용한다.
#mode속성을 통해 이미지의 모드를 읽을 수 있다.
#위의 값 중 하나를 포함하는 문자열이다.
'''
