print("Hello World")
print('Hello world')
#파이썬은 큰 따옴표든 작은따옴표든 상관이 없다. 짝만 맞춰주면 된다.

print("안녕" "와우" "안녕!") #띄어쓰기
print("안녕"+"와우"+"안녕!") #서로의 문장 묶기
print("안녕","와우","안녕!") #띄어쓰기

#파이썬의 한 줄 주석기호는 「#」이다.
#파이썬의 여러 줄 주석기호는 「'''주석'''」 or 「"""주석"""」　(최소 3개 이상을 입력해야 하고 앞 뒤의 수를 일치시켜줘야 한다.)

print("--"*10) #문자열을 10번 출력한다.
print("문자열 곱하기")
print("--"*10) #문자열을 10번 출력한다.

print("080","8010","8195", sep="-") #중간에 끼워넣기, 문장 중간중간마다 원하는 문자를 끼워넣을 수 있다.

#파이썬은 문장줄을 자동으로 바꾼다.
print("문장 줄 안바꾸기", end=" ")
print("문장 줄 안바꿈")
print("문장 줄 안바꾸기", end="응응")