#tuple(튜플)
#리스트와 상당부분이 비슷하다.
#다른점 : 소괄호(), 데이터의 수정 삭제가 불가능

tu1 = () #데이터가 없어도 소괄호로 둘러쌓여있으면 튜플
tu2 = (1, ) #데이터가 하나라면 뒤에 반드시 콤마(,)가 있어야 함
ple1 = (2, 3, '사')
ple2 = 5, 4, 3 #콤마(,)가 있다면 소괄호로 둘려쌓여 있지 않아도 튜플이다.
tup = ('이', 1, (3, '오'))

#튜플의 인덱싱과 슬라이싱
tup = ('이젠', '인덱싱은', '슬라이싱은', '껌이지', '!')
print(tup[1])
print(tup[-2: ])

#튜플연산(덧셈 곱셉 연산자 이용하여 반복할 수 있다.)
t1 = 't', 'u', 'p'
t2 = ('l', 'e', 33, 44)
print(t1 + t2)

print(t1*3)
print(t2*3)