#순환 신경망 모델 만들어보기4

#기본 LSTM 모델
#이번에는 간단한 기본 LSTM 모델로 먼저 테스트를 해보자.
#모델 구성은 다음과 같이 한다.
#   - 128 메모리 셀을 가진 LSTM 레이어 1개와 Dense 레이어로 구성
#   - 입력은 샘플이 50개, 타임스텝이 4개, 속성이 1개로 구성
#   - 상태유지(stateful) 모드 비활성화
model = Sequential()
model.add(LSTM(128, input_shape = (4, 1)))
model.add(Dense(one_hot_vec_size, activation='softmax'))

#LSTM을 제대로 활용하기 위해서는 상태유지 모드, 배치사이즈, 타임스텝, 속성에 대한 개념에 이해가 필요하다.
#타임스텝이란 하나의 샘플에 포함된 시퀀스 개수이다.
#이는 앞서 살펴본 “input_length”와 동일하다.
#현재 문제에서는 매 샘플마다 4개의 값을 입력하므로 타임스텝이 4개로 지정할 수 있습니다. 
#즉 윈도우 크기와 동일하게 타임스텝으로 설정하면 된다.
#속성에 대해서는 나중에 알아보겠지만, 입력되는 음표 1개당 하나의 인덱스 값을 입력하므로 속성이 1개이다.
#인자로 “input_shape = (4, 1)’과 “input_dim = 1, input_length = 4”는 동일하다.
#설정한 LSTM 모델에 따라 입력할 데이터셋도 샘플 수, 타임스텝 수, 속성 수 형식으로 맞추어야 한다.
#따라서 앞서 구성한 x_train를 아래와 같이 형식을 변환한다.
x_train = np.reshape(x_train, (50, 4, 1)) # 샘플 수, 타임스텝 수, 속성 수

#이 모델로 악보를 학습할 경우, 다층 퍼셉트론 모델과 동일하게 4개의 음표를 입력으로 받고, 그 다음 음표가 라벨값으로 지정된다.
#이 과정을 곡이 마칠 때까지 반복하게 된다.
#다층 퍼셉트론 모델과 차이점이 있다면, 다층 퍼셉트론 모델에서는 4개의 음표가 4개의 속성으로 입력되고, 
#LSTM에서는 4개의 음표가 4개의 시퀀스 입력으로 들어갑니다. 여기서 속성은 1개이다.
