#순환 신경망 모델 만들어보기1

#시퀀스 데이터 준비
#순환 신경망은 주로 자연어 처리에 많이 쓰이기 때문에 문장 학습 예제가 일반적이지만 본 강좌에서는 악보 학습을 해보겠다. 
#그 이유는
#   음계가 문장보다 더 코드화 하기 쉽고,
#   시계열 자료이며,
#   나온 결과를 악보로 볼 수 있으며,
#   무엇보다 우리가 학습한 모델이 연주하는 곡을 들어볼 수 있기 때문이다.
#   일단 쉬운 악보인 ‘나비야’를 준비했다.

#c(도), d(레), e(미), f(파), g(솔), a(라), b(시)
#4(4분음표), 8(8분음표)


''''''
#데이터셋 생성
#여기서 우리가 정의한 문제대로 4개 음표 입력으로 다음 출력 음표를 예측하려면, 아래와 같이 데이터셋을 구성한다.
#   g8 e8 e4 f8 d8 : 1~4번째 음표, 5번째 음표
#   e8 e4 f8 d8 d4 : 2~5번째 음표, 6번째 음표
#6개의 음표로는 위와 같이 2개의 샘플이 나온다.
#각 샘플은 4개의 입력 데이터와 1개의 라벨값으로 구성되어 있다.
#즉 1~4번째 열은 속성(feature)이고, 5번째 열은 클래스(class)를 나타낸다.
#이렇게 4개씩 구간을 보는 것을 윈도우 크기가 4라고 한다.
#그리고 문자와 숫자로 된 음표(코드)로는 모델 입출력으로 사용할 수 없기 때문에 각 코드를 숫자로 변환할 수 있는 사전을 하나 만들어본다.
#첫번째 사전은 코드를 숫자로, 두번째 사전은 숫자를 코드로 만드는 코드이다.
code2idx = {'c4':0, 'd4':1, 'e4':2, 'f4':3, 'g4':4, 'a4':5, 'b4':6,
            'c8':7, 'd8':8, 'e8':9, 'f8':10, 'g8':11, 'a8':12, 'b8':13}

idx2code = {0:'c4', 1:'d4', 2:'e4', 3:'f4', 4:'g4', 5:'a4', 6:'b4',
            7:'c8', 8:'d8', 9:'e8', 10:'f8', 11:'g8', 12:'a8', 13:'b8'}

#이러한 사전을 이용해서 순차적인 음표를 우리가 지정한 윈도우 크기만큼 잘라 데이터셋을 생성하는 함수를 정의 해 보겠다.
import numpy as np

def seq2dataset(seq, window_size):
    dataset = []
    for i in range(len(seq)-window_size):
        subset = seq[i:(i+window_size+1)]
        dataset.append([code2idx[item] for item in subset])
    return np.array(dataset)
#seq라는 변수에 “나비야” 곡 전체 음표를 저장한 다음, seq2dataset() 함수를 하여 dataset를 생성한다.
#데이터셋은 앞서 정의한 사전에 따라 숫자로 변환되어 생성된다.

seq = ['g8', 'e8', 'e4', 'f8', 'd8', 'd4', 'c8', 'd8', 'e8', 'f8', 'g8', 'g8', 'g4',
       'g8', 'e8', 'e8', 'e8', 'f8', 'd8', 'd4', 'c8', 'e8', 'g8', 'g8', 'e8', 'e8', 'e4',
       'd8', 'd8', 'd8', 'd8', 'd8', 'e8', 'f4', 'e8', 'e8', 'e8', 'e8', 'e8', 'f8', 'g4',
       'g8', 'e8', 'e4', 'f8', 'd8', 'd4', 'c8', 'e8', 'g8', 'g8', 'e8', 'e8', 'e4'] #악보

dataset = seq2dataset(seq, window_size = 4)

print(dataset.shape)
print(dataset)


''''''
#학습과정
#첫 4개 음표를 입력하면 나머지를 연주할 수 있는 모델을 만드는 것이 목표이다.
#우리가 정의한 문제를 풀기 위해 먼저 모델을 학습시켜야 한다.
#학습 시키는 방식은 아래와 같다.
#   - 1~4번째 음표를 데이터로 5번째 음표를 라벨값으로 학습을 시킨다.
#   - 다음에는 2~5번째 음표를 데이터로 6번째 음표를 라벨값으로 학습을 시킨다.
#   - 이후 한 음표씩 넘어가면서 노래 끝까지 학습시킨다.

