#컨볼루션 신경망 레이어 이야기2

''''''
#사소한 변화를 무시해주는 맥스풀링(Max Pooling) 레이어

#컨볼루션 레이어의 출력 이미지에서 주요값만 뽑아 크기가 작은 출력 영상을 만든다.
#이것은 지역적인 사소한 변화가 영향을 미치지 않도록 한다.
MaxPooling2D(pool_size=(2, 2))

#주요 인자는 다음과 같다.
#   - pool_size : 수직, 수평 축소 비율을 지정한다. (2, 2)이면 출력 영상크기는 입력 영상크기의 반으로 줄어든다.

#이 레이어는 영상의 작은 변화라던지 사소한 움직임이 특징을 추출할 때 크게 영향을 미치지 않도록 한다.
#영상 내에 특징이 세 개가 있다고 가정했을 때, 첫 번째 영상을 기준으로 두 번째 영상은 오른쪽으로 이동하였고, 세 번째 영상은 약간 비틀어 졌고, 네 번째 영상은 조금 확대되었지만, 
#맥스풀링한 결과는 모두 동일하다.
#얼굴 인식 문제를 예를 들면, 맥스풀링의 역할은 사람마다 눈, 코, 입 위치가 조금씩 다른데 이러한 차이가 사람이라고 인식하는 데 있어서는 큰 영향을 미치지 않게 한다.


''''''
#영상을 일차원으로 바꿔주는 플래튼(Flatten) 레이어

#CNN에서 컨볼루션 레이어나 맥스풀링 레이어를 반복적으로 거치면 주요특징만 추출되고, 추출된 주요특징은 전결합층에 전달되어 학습된다.
#컨볼루션 레이어나 맥스풀링 레이어는 주로 2차원 자료를 다루지만 전결합층에 전달하기 위해선 1차원 자료로 바꿔줘야 한다.
#이 때 사용되는 것이 플래튼 레이어이다.
Flatten()

#이전 레이어의 출력정보를 이용하여 입력정보를 자동으로 설정되며, 
#출력형태는 입력형태에 따라 자동으로 계산되기 때문에 별도로 사용자가 파라미터를 지정해주지 않아도 된다.
