#다층 퍼셉트론 만들어보기1

#   1. 문제 정의하기
#   2. 데이터 준비하기
#   3. 데이터셋 생성하기
#   4. 모델 구성하기
#   5. 모델 학습과정 설정하기
#   6. 모델 학습시키기
#   7. 모델 평가하기
'''
데이터셋이 없어져서 코드만 숙지
'''

#문제 정의하기
#다층 퍼셉트론 모델은 가장 기본적인 모델이라 대부분 문제에 적용할 수 있다.
#본 예제에서는 비교적 쉬운 이진분류 문제를 적용해보고자 한다.
#이진분류 예제에 적합한 데이터셋은 8개 변수와 당뇨병 발병 유무가 기록된 ‘피마족 인디언 당뇨병 발병 데이터셋’이 있다.
#이 데이터셋을 이용하여 8개 변수를 독립변수로 보고 당뇨병 발병 유무를 예측하는 이진분류 문제로 정의해보겠다.

#‘피마족 인디언 당뇨병 발병 데이터셋’을 선정한 이유는 다음과 같다.
#   - 인스턴스 수와 속성 수가 예제로 사용하기에 적당하다.
#   - 모든특징이 정수 혹은 실수로 되어 있어서 별도의 전처리 과정이 필요없다.

#데이터셋을 준비하기에 앞서, 매번 실행 시 마다 결과가 달라지지 않도록 랜덤시드를 명시적으로 지정한다.
#이것을 하지 않으면 매번 실행 시 마다 동일 모델인데도 불구하고 다른결과가 나오기 때문에, 
#연구개발 단계에서 파라미터 조정이나 데이터셋에 따른 결과 차이를 보려면 랜덤시드를 지정해주는 것이 좋다.

import numpy as np
from keras.models import Sequential
from keras.layers import Dense

# 랜덤시드 고정시키기
np.random.seed(5)


''''''
#데이터 준비하기
#위 링크에서 ‘pima-indians-diabetes.names’을 열어보면 데이터셋에 대한 설명이 포함되어 있다.
#먼저 몇가지 주요 항목을 살펴보겠습니다.
#   - 인스턴스 수 : 768개
#   - 속성 수 : 8가지
#   - 클래스 수 : 2가지

#8가지 속성(1번~8번)과 결과(9번)의 상세 내용은 다음과 같다.
#   1. 임신 횟수
#   2. 경구 포도당 내성 검사에서 2시간 동안의 혈장 포도당 농도
#   3. 이완기 혈압 (mm Hg)
#   4. 삼두근 피부 두겹 두께 (mm)
#   5. 2 시간 혈청 인슐린 (mu U/ml)
#   6. 체질량 지수
#   7. 당뇨 직계 가족력
#   8. 나이 (세)
#   9. 5년 이내 당뇨병이 발병 여부

#numpy 패키지에서 제공하는 loadtxt() 함수를 통해 데이터를 불러온다.
dataset = np.loadtxt("./warehouse/pima-indians-diabetes.data", delimiter=",")
