#배열에 대한 추가정보
#This section covers 1D array, 2D array, ndarray, vector, matrix

#때때로 "N차원 배열"의 약어인 "ndarray"라고하는 배열을 들을 수 있다.
#NumPy ndarray클래스는 행렬과 벡터를 모두 나타내는 데 사용된다.
#행렬이 두 차원을 참조할 동안, 벡터는 단일차원(행과 열 벡터 사이의 차이가없다)이다.
#3차원 또는 그 이상의 고차원 배열의 용어텐서(term tensor)는 일반적으로 사용된다.

#배열의 속성은?
#배열은 일반적으로 유형과 크기가 동일한 항목의 고정 크기 컨테이너이다.
#배열의 차원 및 항목 수는 모양에 의해 정의된다.
#배열의 모양은 각 차원의 크기를 지정하는 음이 아닌 정수의 튜플이다.

#NumPy에서는 차원을 축 이라고 한다. 
'''
[[0., 0., 0.],
 [1., 1., 1.]]
'''
#이 배열에는 2개의 축이 있다. 첫 번째 축의 길이는 2이고 두 번째 축의 길이는 3이다.

#다른 Python 컨테이너 개체와 마찬가지로 배열의 내용은 배열을 인덱싱하거나 슬라이스하여 액세스하고 수정할 수 있다.
#일반적인 컨테이너개체와 달리 다른배열은 동일한 데이터를 공유 할 수 있으므로 한 배열에서 변경한 내용을 다른 배열에서 볼 수 있다.

#배열 속성은 배열자체에 고유 한 정보를 반영한다.
#새 배열을 만들지 않고 배열의 속성을 가져오거나 설정해야 하는 경우 속성을 통해 배열에 액세스 할 수 있다.
