#더 유용한 배열 연산
#   최대,   최소,    합계, 평균,  제품,    표준편차
'''maximum, minimum, sum, mean, product, standard deviation, and more'''
#NumPy는 집계기능도 수행한다.

import numpy as np

data = np.array([1.0, 2.0])

print(data.max()) #최대
print(data.min()) #최소
print(data.sum()) #합계
#행이나 열을 따라 집계하는 것은 매우 일반적이다.
#기본적으로 모든 NumPy 집계함수는 전체배열의 집계를 반환한다.

a = np.array([[0.45053314, 0.17296777, 0.34376245, 0.5510652],
              [0.54627315, 0.05093587, 0.40067661, 0.55645993],
              [0.12697628, 0.82485143, 0.26590556, 0.56917101]])

#집계함수를 계산할 축을 지정할 수 있다. 
print(a.min(axis=0)) #axis=0을 지정하여 각 ↓(행) 내에서 최소값을 찾을 수 있다.
                     #axis=1을 지정하여 각 →(열) 내에서 최소값을 찾을 수 있다.
