#배열이란

#배열은 NumPy라이브러리의 중앙 데이터 구조이다.
#배열은 값의 그리드(grid of values)이며 raw 데이터에 대한 정보, 요소를 찾는 방법 및 요소를 해석하는 방법을 포함한다.
#다양한 방법으로 인덱싱할 수 있는 요소 그리드가 있다.
#요소는 모두 배열이라고 하는 동일한 유형 dtype이다.

#배열은 음이 아닌 정수의 튜플, 부울, 다른 배열 또는 정수로 인덱싱할 수 있다.
#배열의rank는 차원 수이다.
#배열의shape는 각 차원에 따른 배열의 크기를 주는 정수튜플이다.

#NumPy배열을 초기화할 수 있는 한가지 방법은,
#2차원 이상의 데이터에 중첩된 목록을 사용하는 Python리스트에서 가져 오는 것이다.

import numpy as np

a = np.array([1, 2, 3, 4, 5, 6])
#또는
a = np.array([[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]])

print(a[0])
#대괄호를 사용하여 배열의 요소에 액세스 할 수 있다.
#요소에 액세스 할 때 NumPy의 인덱싱이 0에서 시작한다는 점을 기억하자. 
#즉, 배열의 첫 번째 요소에 액세스하려는 경우 요소 "0"에 액세스하게된다.
