#방송(Broadcasting)

#배열과 단일숫자 사이(벡터와 스칼라 사이의 연산 이라고도 함)
#또는
#두 가지 크기의 배열 사이에서 연산을 수행하려는 경우가 있다.

import numpy as np

data = np.array([1.0, 2.0])

#예를 들어
#배열("데이터"라고 함)에는 거리에 대한 정보가 마일 단위로 포함될 수 있지만,
#정보를 킬로미터로 변환하려고 한다.
#다음을 사용하여 이 작업을 수행할 수 있다.
print(data * 1.6)


#NumPy는 곱셈이 각 셀에서 발생해야한다는 것을 알고있다.
#그 개념을 방송이라고 힌다.
#브로드 캐스팅은 NumPy가 다양한 모양의 배열에서 작업을 수행할 수 있도록하는 메커니즘이다.
#예를들어, 두 배열의 차원이 같거나 둘 중 하나가 1인경우 배열의 차원이 호환되어야 한다.
#(차원이 호환되지 않으면 ValueError를 반환한다.)
