'''
케라스 기본개념

케라스의 가장 핵심적인 데이터 구조는 바로 모델이다.
케라스에서 제공하는 시퀀스 모델로 원하는 레이어를 쉽게 순차적으로 쌓을 수 있다.
다중출력이 필요하는 등 좀 더 복잡한 모델을 구성하려면 케라스 함수 API를 사용하면 된다.
케라스로 딥러닝 모델을 만들 때는 다음과 같은 순서로 작성한다. (다른 딥러닝 라이브러리와 비슷한 순서이지만 훨씬 직관적이고 간결하다)

1. 데이터셋 생성하기
    원본 데이터를 불러오거나 시뮬레이션을 통해 데이터를 생성한다.
    데이터로부터 훈련셋, 검증셋, 시험셋을 생성한다.
    이 때 딥러닝 모델의 학습 및 평가를 할 수 있도록 포맷변환을 한다.

2. 모델 구성하기
    시퀀스 모델을 생성한 뒤 필요한 레이어를 추가하여 구성한다.
    좀 더 복잡한 모델이 필요할 때는 「케라스 함수 API」를 사용한다.

3. 모델 학습과정 설정하기
    학습하기 전에 학습에 대한 설정을 수행한다.
    손실함수 및 최적화 방법을 정의한다.
    케라스에서는 「compile()함수」를 사용한다.

4. 모델 학습시키기
    훈련셋을 이용하여 구성한 모델로 학습시킨다.
    케라스에서는 「fit()함수」를 사용한다.

5. 학습과정 살펴보기
    모델 학습 시 훈련셋, 검증셋의 손실 및 정확도를 측정한다.
    반복횟수에 따른 손실 및 정확도 추이를 보면서 학습상황을 판단한다.

6. 모델 평가하기
    준비된 시험셋으로 학습한 모델을 평가한다.
    케라스에서는 「evaluate()함수」를 사용한다.

7. 모델 사용하기
    임의의 입력으로 모델의 출력을 얻는다.
    케라스에서는 「predict()함수」를 사용한다.
'''
