#영상입력 이진분류 모델 레시피1

#영상을 입력해서 이진분류할 수 있는 모델들에 대해서 알아보겠다.
#숫자 손글씨 데이터셋인 MNIST을 이용하여 홀수/짝수를 구분을 위한 데이터셋을 생성해보고, 다층퍼셉트론 및 컨볼루션 신경망 모델을 구성 및 학습 시켜보겠다. 
#이 모델은 임의의 영상으로부터 A와 B를 구분하는 문제나 양성과 음성을 구분하는 문제를 풀 수 있다.
#아래 문제들에 활용해 본다.
#   - 입력된 얼굴 사진에 남자인지 여자인지 구분
#   - 촬영된 부품 사진이 정상인지 불량인지 구분
#   - 의료영상을 보고 질병유무 판독

#데이터셋 준비
#케라스 함수에서 제공하는 숫자 손글씨 데이터셋인 MNIST을 이용하겠다.
#초기 라벨값은 0에서 9까지 정수로 지정되어 있다.
#데이터 정규화를 위해서 255.0으로 나누었다.
#정규화 : 데이터의 일관성, 중복, 유연성을 위해 데이터를 분해하는 과정
#아래는 다층퍼셉트론 신경망 모델에 입력하기 위해 데이터셋 생성하는 코드이다.
(x_train, y_train), (x_test, y_test) = mnist.load_data()
x_train = x_train.reshape(60000, width*height).astype('float32') / 255.0
x_test = x_test.reshape(10000, width*height).astype('float32') / 255.0

#아래는 컨볼루션 신경망 모델에 입력하기 위해 데이터셋 생성하는 코드이다.
#샘플수, 너비, 높이, 채널수로 총 4차원 배열로 구성한다.
x_train = x_train.reshape(60000, width, height, 1).astype('float32') / 255.0
x_test = x_test.reshape(10000, width, height, 1).astype('float32') / 255.0

#불러온 훈련셋을 다시 훈련셋 50,000개와 검증셋 10,000개로 나눈다.
x_val = x_train[50000:]
y_val = y_train[50000:]
x_train = x_train[:50000]
y_train = y_train[:50000]

#라벨값은 다중클래스 분류로 0에서 9까지 지정되어 있으나 이것을 홀수/짝수로 바꾸어서 이진분류 라벨로 지정하겠다.
#‘1’은 홀수를 의미하고, ‘0’은 짝수를 의미한다.
y_train = y_train % 2
y_val = y_val % 2
y_test = y_test % 2


''''''
#레이어준비
#Dropout : 과적합을 방지하기 위해서 학습 시에 지정된 비율만큼 임의의 입력 뉴런(1차원)을 제외시킨다.
#        : 과적합을 방지하기 위해서 학습 시에 지정된 비율만큼 임의의 입력 뉴런(2차원)을 제외시킨다.
