#인덱스 배열
#NumPy 배열은 다른 배열(또는 튜플을 제외하고 리스트와 같은 배열로 변환할 수있는 다른 시퀀스 유사 객체)로 인덱싱 될 수 있다.
#인덱스 배열의 사용 범위는 간단하고 간단한 경우부터 복잡하고 이해하기 어려운 경우까지 다양하다.
#인덱스 배열의 모든 경우에 대해 반환되는 것은 슬라이스에 대해 가져오는 뷰가 아니라 원본 데이터의 복사본이다.

#인덱스 배열은 정수 유형이어야 한다. 배열의 각 값은 인덱스대신 사용할 배열의 값을 나타낸다.

import numpy as np

x = np.arange(10,1,-1)

print(x)
print(x[np.array([3, 3, 1, 8])])

#값 3, 3, 1, 8로 구성된 인덱스 배열은 길이 4(인덱스 배열과 동일)의 배열을 생성한다.
#여기서 각 인덱스는 인덱싱되는 배열에서 인덱스 배열의 값으로 대체된다.

#음수 값이 허용되며 단일 인덱스 또는 슬라이스와 마찬가지로 작동한다.
print(x[np.array([3,3,-3,8])])

#인덱스 값이 범위를 벗어나는 것은 오류
'''print(x[np.array([3, 3, 20, 8])])'''

#일반적으로 인덱스 배열을 사용할 때 반환되는 것은 인덱스 배열과 모양이 같지만 배열의 유형과 값이 인덱싱되는 배열이다.
#대신 다차원 인덱스 배열을 사용할 수 있다.
print(x[np.array([[1,1],[2,3]])])
