#기타 인덱싱 옵션
#슬라이스 및 스트라이드 배열을 사용하여 크기는 동일하지만 원본과 다른 크기의 배열을 추출할 수 있다.
#슬라이싱 및 스트라이딩은 여러 차원에도 적용할 수 있다는 점을 제외하면 목록과 튜플에 대해 수행하는 것과 동일한 방식으로 작동한다.

import numpy as np

x = np.arange(10)
print(x[2:5])
print(x[:-7])
print(x[1:7:2])

y = np.arange(35).reshape(5,7)
print(y[1:5:2,::3])

#배열 조각은 내부 배열 데이터를 복사하지 않고 원본 데이터의 새보기 만 생성.
#이것은 목록 또는 튜플 슬라이싱과 다르며, 원본 데이터가 더 이상 필요하지 않은 경우 명시적copy()을 권장한다.
#배열에서 값 목록을 새 배열로 선택하기 위해 다른 배열로 배열을 인덱싱 할 수 있습니다.