#다차원 배열 인덱싱
#다차원 인덱스 배열에서 다차원 배열이 인덱싱되면 상황이 더 복잡해진다.
#이들은 더 비정상적인 용도로 사용되는 경향이 있지만 허용되며 일부 문제에 유용하다.

import numpy as np

y = np.arange(35).reshape(5,7)

print(y[np.array([0,2,4]), np.array([0,1,2])])
#이 경우 인덱스 배열의 모양이 일치하고 인덱스되는 배열의 각 차원에 대한 인덱스 배열이있는 경우,
#결과배열은 인덱스 배열과 동일한 모양을 가지며 값은 각각의 인덱스 집합에 해당한다.

#인덱스 배열의 모양이 동일하지 않은 경우 동일한 모양으로 브로드 캐스트하려는 시도가 있다.
#동일한 모양으로 브로드 캐스트 할 수없는 경우 예외가 발생한다.
'''print(y[np.array([0,2,4]), np.array([0,1])])'''

#브로드 캐스팅 메커니즘은 인덱스배열이 다른 인덱스에 대한 스칼라와 결합되도록 허용한다.
#결과는 스칼라값이 인덱스배열의 모든 해당값에 사용된다는 것이다.
print(y[np.array([0,2,4]), 1])

#인덱스배열로 배열을 부분적으로만 인덱싱 할 수 있다.
print(y[np.array([0,2,4])])
#결과는 인덱스배열의 각 값이 인덱싱되는 배열에서 하나의 행을 선택하고 결과배열이 결과모양(인덱스 요소 수, 행 크기)을 갖는 새 배열의 구성이다.


#일반적으로 결과배열의 모양은 인덱스배열의 모양(또는 모든 인덱스배열이 브로드캐스트 된 모양)과 인덱싱되는, 
#배열의 사용되지않은 차원(인덱싱되지 않은 차원)의 모양을 연결한 것이다.
