#실제 방송의 예2.

#브로드캐스팅은 두 어레이의 외부제품(또는 기타 외부 작업)을 가져오는 편리한 방법을 제공한다.
#다음 예제는 2개의 1-d배열의 외부 더하기 연산을 보여줍니다. (two 1-d arrays)

import numpy as np

a = np.array([0.0, 10.0, 20.0, 30.0])
b = np.array([1.0, 2.0, 3.0])

print(a[:, np.newaxis] + b)
#newaxis인덱스 연산자는에 새로운 축을 a에 삽입하고, 2차원 4x1배열로 만든다.
#4x1배열을 (3,)이 있는 b와 결합하면, 4x3이 생성된다.
