#배열 스칼라(Array Scalars)
#NumPy는 일반적으로 배열요소를 배열스칼라(연관된 dtype이있는 스칼라)로 반환한다.
#배열스칼라는 Python스칼라와 다르지만 대부분 서로 바꿔서 사용할 수 있다. 
#(주된 예외는 v2.x 이전 버전의 Python에서 정수 배열 스칼라가 목록 및 튜플에 대한 인덱스로 작동 할 수 없다)
#코드에 스칼라의 매우 구체적인 속성이 필요한 경우 또는 값이 Python스칼라인지의 여부를 구체적으로 확인할 때와 같은 몇 가지 예외가 있다.
#일반적으로, 문제들이 상응하는 파이썬 타입 함수를 사용하여 배열스칼라에서 파이썬스칼라로 명백하게 컨버팅하는것이 쉽게 고정되어있다.
#(예를 들어, int, float, complex, str, unicode)

#배열스칼라를 사용하는 주요 이점은 배열유형을 보존한다는 것이다.
#(Python에 사용가능 하고 일치하는 스칼라유형이 없을 수 있다 ex.int16)
#따라서 배열스칼라를 사용하면 값이 배열 내부에 있는지 여부에 관계없이 배열과 스칼라간에 동일한 동작이 보장된다.
#NumPy스칼라에는 배열과 동일한 메서드가 많이 있다.
