#디코더 제어

#일부 디코더를 사용하면 파일에서 이미지를 읽는동안 이미지를 조작 할 수 있다.
#썸네일을 만들거나(보통 품질보다 속도가 더 중요한 경우), 흑백 레이저 프린터로 인쇄할 때(이미지의 그레이 스케일 버전 만 필요한 경우),
#디코딩 속도를 높이는 데 종종 사용할 수 있다.

#이 draft()메서드는 열려 있지만 아직 로드되지 않은 이미지를 조작하여 주어진 모드 및 크기에 최대한 가깝게 일치시킨다.
#이것은 이미지 디코더를 재구성하여 수행된다.

#초안 모드로 읽기
#JPEG 및 MPO 파일에만 사용할 수 있다.
'''
from PIL import Image

with Image.open(file) as im:
    print("original =", im.mode, im.size)

    im.draft("L", (100, 100))
    print("draft =", im.mode, im.size)
'''

#결과 이미지가 요청 된 모드 및 크기와 정확히 일치하지 않을 수 있다.
#이미지가 주어진 크기보다 크지 않은지 확인하려면 대신 thumbnail 메서드를 사용한다.
