#이미지 클래스 사용

#Python Imaging Library에서 가장 중요한 Image클래스는 동일한 이름으로 모듈에 정의 된 클래스이다.
#여러 방법으로 이 클래스의 인스턴스를 만들 수 있다.
#파일에서 이미지를 로드하거나 다른 이미지를 처리하거나 처음부터 이미지를 생성한다.

#파일에서 이미지를 로드하려면 Image모듈의 open()함수를 사용.
from PIL import Image

im = Image.open("puppy.jpg")

#성공하면 이 함수는 Image객체를 반환한다.
#이제 인스턴스 속성을 사용하여 파일 내용을 검사 할 수 있다.
print(im.format, im.size, im.mode)

#format속성은 이미지의 소스를 식별한다.
#이미지를 파일에서 읽지않은 경우 없음으로 설정된다.
#size속성은 너비와 높이(픽셀 단위)를 포함하는 2-튜플이다.
#mode특성수 및 이미지의 밴드의 이름과 같은 픽셀 타입과 깊이를 정의한다.
#일반적인 mode는 그레이 스케일 이미지의 경우 "L"(휘도), 트루 컬러 이미지의 경우 "RGB", 프리 프레스 이미지의 경우 "CMYK"이다.
#파일을 열 수없는 경우 OSError예외가 발생한다.

#Image클래스의 인스턴스가 있으면 이 클래스에서 정의한 메서드를 사용하여 이미지를 처리하고 조작 할 수 있다.
#예를 들어 방금로드 한 이미지를 표시.
im.show()

'''
show()의 표준버전은 이미지를 임시파일에 저장하고 유틸리티를 호출하여 이미지를 표시하기 때문에 그다지 효율적이지 않다.
적절한 유틸리티가 설치되어 있지 않으면 작동하지 않는다.
>>>그래도 작동하면 디버깅 및 테스트에 매우 편리하다.
'''
